# billingProject

./: ApiDockerfile  Dockerfile_Ad  Dockerfile_Api  Dockerfile_User  Dockerfile_Video  Dockerfile_View  README.md  UserDockerfile  build.gradle  docker-compose-advertisement.yml  docker-compose-api.yml  docker-compose-mongo.yml  docker-compose-mysql-test.yml  docker-compose-mysql.yml  docker-compose-mysql2.yml  docker-compose-mysql3.yml  docker-compose-redis.yml  docker-compose-user.yml  docker-compose-video.yml  docker-compose.yml  init.sql  settings.gradle
advertisement_module/: build.gradle
advertisement_module/src/main/java/com/github/: AdvertisementModuleApplication.java
advertisement_module/src/main/java/com/github/controller/: AdvertisementController.java  ErrorfulController.java
advertisement_module/src/main/java/com/github/domain/: Advertisement.java  WatchHistory.java
advertisement_module/src/main/java/com/github/exception/: AdErrorCode.java  AdException.java
advertisement_module/src/main/java/com/github/mapper/: AdvertisementDetailMapper.java  AdvertisementMapper.java
advertisement_module/src/main/java/com/github/service/: AdvertisementService.java
advertisement_module/src/main/resources/: AdvertisementDetailMapper.xml  AdvertisementMapper.xml
advertisement_module/src/test/java/com/github/mapper/: AdvertisementDetailMapperTest.java
advertisement_module/src/test/java/com/github/service/: AdvertisementServiceTest.java
advertisement_module/src/test/java/mapper/: AdvertisementDetailMapperTest.java
advertisement_module/src/test/resources/: data.sql  schema.sql
api_module/: Dockerfile  build.gradle
api_module/src/main/java/com/github/: ApiModuleApplication.java
api_module/src/main/java/com/github/config/: CustomLoadBalancerConfig.java  GatewayConfig.java  MetricsConfig.java  OAuth2LoginConfig.java  SecurityConfig.java
api_module/src/main/java/com/github/controller/: UserController.java
api_module/src/main/java/com/github/domain/: User.java
api_module/src/main/java/com/github/dto/: UserDto.java
api_module/src/main/java/com/github/exception/: AuthErrorCode.java  AuthException.java  UserErrorCode.java
api_module/src/main/java/com/github/filter/: GlobalFilterImpl.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  UserContextFilter.java
api_module/src/main/java/com/github/mapper/: UserMapper.java
api_module/src/main/java/com/github/service/: MetricsService.java  UserService.java
api_module/src/main/java/com/github/util/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
api_module/src/test/java/com/github/filter/: JwtAuthFilterTest.java  OAuth2LoginSuccessHandlerTest.java
api_module/src/test/java/com/github/util/: JwtTokenProviderTest.java
batch_module/: build.gradle
batch_module/src/main/java/com/github/: BatchModuleApplication.java
batch_module/src/main/java/com/github/config/: BatchConfiguration.java  BillBatchConfiguration.java  CacheClearStepListener.java  DataSourceConfiguration.java  JobLauncherConfig.java  ProcessorConfiguration.java  ReaderConfiguration.java  StatisticBatchConfiguration.java  StatisticsProcessor.java  StatisticsWriter.java  WatchHistoryRowMapper.java
batch_module/src/main/java/com/github/domain/: AdRangeEnum.java  AdvertisementDetail.java  DailyVideoStatistic.java  MonthlyVideoStatistic.java  Statistic.java  Video.java  VideoRangeEnum.java  VideoStatistic.java  WatchHistory.java  WeeklyVideoStatistic.java
batch_module/src/main/java/com/github/dto/: VideoRangeDto.java  VideoStatDto.java  VideoViewsDto.java
batch_module/src/main/java/com/github/mapper/: StatisticMapper.java  VideoMapper.java  VideoStatisticMapper.java
batch_module/src/main/java/com/github/repository/: VideoStatisticRepository.java
batch_module/src/main/java/com/github/service/: BillingService.java  DailyStatisticService.java  StatisticService.java
batch_module/src/main/java/com/github/util/: AdProfitCalculator.java  GlobalSingletonCache.java  ProfitCalculator.java  StatConverter.java
batch_module/src/main/resources/: StatisticMapper.xml  VideoMapper.xml  VideoStatisticMapper.xml
batch_v2_module/: build.gradle
batch_v2_module/src/main/java/com/github/: BatchModuleV2Application.java
batch_v2_module/src/main/java/com/github/config/: BillBatchConfiguration.java  MetricsConfig.java  StatisticBatchConfiguration.java
batch_v2_module/src/main/java/com/github/domain/: VideoStatistic.java  WatchHistory.java
batch_v2_module/src/main/java/com/github/mapper/: VideoMapper.java  VideoStatisticMapper.java
batch_v2_module/src/main/java/com/github/repository/: VideoStatisticRepository.java
batch_v2_module/src/main/java/com/github/service/: BillingService.java  StatisticService.java
batch_v2_module/src/main/java/com/github/util/: DateColumnCalculator.java  GlobalSingletonCache.java
discovery_module/: build.gradle
discovery_module/src/main/java/com/github/: DiscoveryModuleApplication.java
user_module/: Dockerfile  build.gradle
user_module/src/main/java/com/github/: UserModuleApplication.java
user_module/src/main/java/com/github/config/: SecurityConfig.java
user_module/src/main/java/com/github/controller/: UserController.java
user_module/src/main/resources/: UserMapper.xml
video_info_module/: build.gradle
video_info_module/src/main/java/com/github/: VideoInfoModuleApplication.java
video_info_module/src/test/resources/: data.sql  schema.sql
video_module/: build.gradle
video_module/src/main/java/com/github/: VideoModuleApplication.java
video_module/src/main/resources/: UserMapper.xml  VideoMapper.xml  WatchHistoryMapper.xml
video_module/src/main/resources/static/: index.html
view_module/: build.gradle
view_module/src/main/java/com/github/: ViewModuleApplication.java
watch_history_module/: build.gradle
watch_history_module/src/main/java/com/github/: WatchHistoryModuleApplication.java
watch_history_v2_module/: build.gradle
watch_history_v2_module/src/main/java/com/github/: WatchHistoryV2ModuleApplication.java
(+245 files in other folders)
