bootJar {
    mainClass = 'com.github.VideoModuleApplication'
}

springBoot {
    mainClass = 'com.github.VideoModuleApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //Redis 서버와의 실질적인 통신을 담당
    implementation 'redis.clients:jedis:3.6.0'
}