
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
springBoot {
    mainClass = 'com.github.DiscoveryModuleApplication'
}
group = 'com.github'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}
tasks.named('test') {
    useJUnitPlatform()
}

